<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.phloc</groupId>
    <artifactId>parent-pom</artifactId>
    <version>19</version>
    <relativePath>../phloc-parent-pom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>phloc-css</artifactId>
  <version>2.6.6-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>phloc-css</name>
  <description>phloc CSS parser an other components</description>
  <url>http://repo.phloc.com/apidocs/phloc-css/${project.version}</url>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
 
  <scm>
    <url>http://code.google.com/p/phloc-css/source/browse/</url>
    <connection>scm:svn:http://phloc-css.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://phloc-css.googlecode.com/svn/trunk</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>repo.phloc.public</id>
      <url>sftp://www.phloc.com/var/www/html-repo/maven2</url>
    </repository>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-commons</artifactId>
      <version>3.5.6</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>jjtree-javacc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jdkVersion>1.5</jdkVersion>
          <javadocFriendlyComments>true</javadocFriendlyComments>
          <userCharStream>true</userCharStream>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>com.phloc.css.*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <!--  Inheritance of reports does not work with site-plugin 3.0
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <generateSitemap>true</generateSitemap>
          <reportPlugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>javacc-maven-plugin</artifactId>
              <version>2.6</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      -->    
    </plugins>
  </build>
</project>
